version: "3.8"

services:
  php:
    container_name: mycar_php
    build:
      context: ./docker/php
    ports:
      - "9000:9000"
    volumes:
      - .:/var/www/app
    networks:
      - app

  nginx:
    container_name: mycar_nginx
    image: nginx:stable-alpine
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/app
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
    networks:
      - app

  mysql:
    container_name: mycar_mysql
    image: mysql:8
    ports:
      - "4306:3306"
    volumes:
      - db-data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    restart: always # always restart unless stopped manually
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: mycar
    networks:
      - app

  phpmyadmin:
    container_name: mycar_phpmyadmin
    depends_on:
      - mysql
    image: phpmyadmin/phpmyadmin
    links:
      - mysql
    restart: always
    ports:
      - "8888:80"
    environment:
      PMA_HOST: mysql
    networks:
      - app

networks:
  app:

volumes:
  db-data:
